html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
}

header, footer {
  background: #005C97;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
  text-align: left;
  min-width: 500px;
  font-family: 'Nunito', serif;
  color: #fff;
  min-height: 50vh;
  display: flex;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr) ) ;
  grid-gap: 20px;
  margin: 44px 40px;

  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

h1 {
  font-family: 'Syne', serif;
  font-size: calc(1em + 3vw);
  padding-bottom: .67em;
  border-bottom: 1px solid;
  line-height: 1.3;
}

h2 {
  font-family: 'Syne', serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #005c97;
  padding: 10px 0px 10px 10px;
}

img {
  width: 100%;
  height: 50vh;
object-fit: cover;
}

a {
  color: #363795;
}

.project {
  box-shadow: 0 0px 1px 0 rgb(0 0 0 / 40%);
  width: 100%;
}

.wrapper {
    max-width: 1150px;
    margin: auto;
    padding: 50px;
    display: block;
}

.bio {
  color: #ffffff;
  font-size: 24px;
  font-family: 'Nunito', serif;
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
  border-radius: 28px;
  border: 1px solid #ffffff;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  padding: 16px 31px;
  text-decoration: none;
  margin: 1.69em auto;
}

.myButton:hover {
    background-color:#363795;
}

.myButton:active {
    position:relative;
    top:1px;
}

.description {
  font-family: 'Nunito', serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #0d0c1d;
  padding: 0px 20px 20px 20px;
}

.container {
  margin: auto;
}

footer div {
  height: 100%;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 10px 20px;
  color: rgb(255, 255, 255, 0.5);
}

.copyright {
  margin: auto 0;
}

.icons {
  list-style-type: none;
  display: inline-flex;
}

.icons a {
  margin: 0 8px;
  color: rgb(255, 255, 255, 0.5);
}

.icons a:hover {
  color: rgb(255, 255, 255, 0.8);
}

@media all and (max-width:700px) {
  main {
    grid-template-columns: 1fr;
    margin: 44px auto;
  }
  .description {
    font-size: 18px;
  }
  img {
    height: 25vh;
  }
}
